# HangfireProject

./: README.md  script.sql
ScheduleControl.BackgroundJob/Schedules/: DelayedJobs.cs  (+1 more)
ScheduleControl.Business/: ScheduleControl.Business.csproj
ScheduleControl.Business/Abstract/: IDevAppService.cs
ScheduleControl.Business/Abstract/Mail/: IMailService.cs
ScheduleControl.Business/Concrete/Managers/: DevAppManager.cs
ScheduleControl.Business/Concrete/Managers/Auth/: AuthManager.cs
ScheduleControl.Business/Concrete/Managers/Mail/: MailManager.cs
ScheduleControl.WebUI/: NLog.config  Program.cs  ScheduleControl.WebUI.csproj  Startup.cs  appsettings.json
ScheduleControl.WebUI/Controllers/: AccountController.cs  AppBoxController.cs  HomeController.cs
ScheduleControl.WebUI/Views/Account/: Index.cshtml  _Register.cshtml
ScheduleControl.WebUI/Views/AppBox/: Index.cshtml  _AddEditDevApp.cshtml  _PartialDevApp.cshtml
ScheduleControl.WebUI/Views/Home/: HangfireAbout.cshtml  Index.cshtml
ScheduleControl.WebUI/Views/Shared/: _Layout.cshtml  _PartialYanMenu.cshtml
ScheduleControl.WebUI/wwwroot/assets/: IcarButonStyle.css  upper.css
ScheduleControl.WebUI/wwwroot/assets/css/: my-tool.css  pagination.css  payment.css  personelChart.css  style.bundle.css
ScheduleControl.WebUI/wwwroot/assets/global/plugins/: jquery.blockui.min.js
ScheduleControl.WebUI/wwwroot/assets/js/: imask.js  jquery-ui.js  payment.js  scripts.bundle.js
ScheduleControl.WebUI/wwwroot/assets/js/morris-chart/js/: prettify.min.js  raphael-min.js
ScheduleControl.WebUI/wwwroot/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
ScheduleControl.WebUI/wwwroot/assets/plugins/chartjs/: chartjs-plugin-deferred.js  style.css
ScheduleControl.WebUI/wwwroot/assets/plugins/chartjs/css/: Chart.css  Chart.min.css
ScheduleControl.WebUI/wwwroot/assets/plugins/chartjs/js/: Chart.bundle.js  Chart.bundle.min.js  Chart.js
(+23 files in other folders)
